#########################################################################################
#install

#lang must be used with the inst. prefix
text

lang en_US.UTF-8
keyboard us
eula --agreed

xconfig --startxonboot

firewall --disabled

rootpw --iscrypted $6$nfg.i/BVp7eajbfO$XdwRbnbcK4s7ul5gcabxDpDpgj0kYla0HU24EO83YLRB8r0X7uydoDyGdxhYdJHWE1RJhrDyM8k0Aj.DVLSyQ/

authconfig --enableshadow --passalgo=sha512

selinux --enforcing

firstboot --disabled

timezone UTC
reboot


%include /tmp/uefi
%include /tmp/legacy
%include /tmp/net-include
#########################################################################################


#########################################################################################
%pre --logfile /tmp/kickstart.install.pre.log

cat << EOF > /tmp/net-include
network  --bootproto=dhcp --device=enp1s0 --activate --onboot=yes --noipv6 --hostname=alma
EOF

DISKID=`fdisk -l | awk '/Disk/ {print $2}' | sort | grep '/dev/sd\|/dev/vd\|/dev/hd' | cut -d: -f1 | head -1| cut -f 3 -d '/'`


if [ -d /sys/firmware/efi ] ; then

 touch /tmp/legacy

 cat >> /tmp/uefi <<END

clearpart --drives=$DISKID --all --initlabel
zerombr
part biosboot --fstype=biosboot --size=1 --ondisk=$DISKID
part /boot/efi --fstype=efi --grow --maxsize=200 --size=20
part /boot --fstype="xfs" --ondisk=$DISKID --size=1024 --label=boot
part pv.441 --fstype="lvmpv" --ondisk=$DISKID --size=1 --grow
volgroup alma --pesize=4096 pv.441
logvol / --fstype="xfs" --label="ROOT" --name=root --vgname=alma --size=10240
logvol swap --fstype="swap" --size=2048 --name=swap --vgname=alma
logvol /home --fstype="xfs" --size=2048 --label="home" --name=home --vgname=alma
logvol /tmp --fstype="xfs" --size=1024 --label="tmp" --name=tmp --vgname=alma
logvol /var --fstype="xfs" --size=2048 --label="var" --name=var --vgname=alma
logvol /var/tmp --fstype="xfs" --size=1024 --label="var_tmp" --name=var_tmp --vgname=alma
logvol /var/log --fstype="xfs" --size=1024 --label="var_log" --name=var_log --vgname=alma
logvol /var/log/audit --fstype="xfs" --size=1024 --name=var_log_audit --vgname=alma

END

else

 touch /tmp/uefi

 cat >> /tmp/legacy <<END

clearpart --drives=$DISKID --all --initlabel
zerombr
part /boot --fstype="xfs" --ondisk=$DISKID --size=1024 --label=boot
part pv.441 --fstype="lvmpv" --ondisk=$DISKID --size=1 --grow
volgroup alma --pesize=4096 pv.441
logvol / --fstype="xfs" --label="ROOT" --name=root --vgname=alma --size=10240
logvol swap --fstype="swap" --size=2048 --name=swap --vgname=alma
logvol /home --fstype="xfs" --size=2048 --label="home" --name=home --vgname=alma
logvol /tmp --fstype="xfs" --size=1024 --label="tmp" --name=tmp --vgname=alma
logvol /var --fstype="xfs" --size=2048 --label="var" --name=var --vgname=alma
logvol /var/tmp --fstype="xfs" --size=1024 --label="var_tmp" --name=var_tmp --vgname=alma
logvol /var/log --fstype="xfs" --size=1024 --label="var_log" --name=var_log --vgname=alma
logvol /var/log/audit --fstype="xfs" --size=1024 --name=var_log_audit --vgname=alma


END

fi

chvt 1

%end
#########################################################################################


#########################################################################################
%packages
@base
@core
%end
#########################################################################################



%post    #-----------------------------------------------------------------------------------------------------------------------------------------------------------------------


#########################################################################################
yum install python3 firewalld -y
systemctl enable --now firewalld
#########################################################################################


%end
